{
    "name": "php-excel-reader/spreadsheet-reader",
    "description": "PHPExcelReader/SpreadsheetReader - A class for reading Microsoft Excel (97/2003) Spreadsheets.",
    "keywords": ["PHP","Excel","Spreadsheet", "Reader"],
    "homepage": "http://code.google.com/p/php-excel-reader/",
    "type": "library",
    "license": "PHP license version 3.0",
    "authors": [
        {
            "name": "Vadim Tkachenko"
        },
        {
            "name": "David Sanders"
        },
        {
            "name": "Matt Kruse"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "recommend": {
    },
    "autoload": {
        "psr-0": {"PHPExcelReader": "src"}
    }
}
